export OPENAI_API_KEY=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

export DASHSCOPE_API_KEY=sk-27b7e27ca5ae475781809c42a827dc0b

export NEO4J_URI=neo4j+s://54075f9e.databases.neo4j.io
export NEO4J_USERNAME=neo4j
export NEO4J_PASSWORD=mu2jjYunkdepPCEJfPdbw7RDWvpD_YARNLyjihPkU9Y
export NEO4J_DATABASE=neo4j


